@charset "UTF=8";

*, ::after, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul, ol {
  list-style: none;
}
a {
  color: inherit;
  text-decoration:none; 
}
p {
  text-align: justify;
  font-weight: 600;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 65px;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Zen Maru Gothic', serif;
  color: #171717;
  letter-spacing: 0.05em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  background-color:#F3F1ED;
  line-height: 1.8;
  
}

img {
  max-width: 100%;
  vertical-align: top;
}
.header-logo {
  display: block;
  padding: 10px 5px;
}
header {
  left: 40px;
  padding-top: 50px;
  position: absolute;
}
.header-inner {
  width: 205px;
  border: 2px solid #343434;
  border-radius: 100px;
  padding: 55px 33px;
  background-color: #fff;
}
.header-inner ul {
  overflow: hidden;
  padding-top: 30px;
}
.header-inner ul li a {
  display: block;
  padding: 15px 0;
  border-top: 2.5px dashed rgba(112, 112, 112,1);
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 1.6rem;
}
.header-inner ul li a:hover {
  color: #FFEC61;
  transition: .3s;
}
.content-area {
  /* background: url("../img/bg.svg") no-repeat #f7f2e9; */
  padding : 270px 0 0 0 ;
  min-height: 100%;
  background-position: center top -50px;
  overflow: hidden;
  margin: 0 0 0 0;  
}

aside {
  position: absolute;
  right: 30px;
  top: 55px;
  line-height: 1.7;
}

aside .name-ja {
  letter-spacing: 0.1em;
  border-bottom: 1px dashed #707070 ;
  padding-bottom: 5.5px;
  font-size: 1.3rem;
}
aside .name-en {
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.3;
  margin-top: 10px;
  font-size: 1.2rem;
}
aside .name-en span {
  color: #14D6FF;
}
.content-inner {
  width: 100%;
  max-width: 1240px;
  /* padding: 0 80px; */
  margin: 0 auto;
}
.lead {
  margin: 0 185px 100px;
  position: relative;
  text-align: center;
}
.lead h1 {
  font-size: 4.4rem;
  margin-bottom: 50px;
  text-align: center;
}
.lead h1 span {
  white-space: nowrap;
}
.lead img {
  display: block;
  margin: 0 auto;
}
.taisetu {
  margin-bottom: 100px;
}

.number {
  vertical-align: top;
  position: relative;
}
.sub-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.sub-title::before {
   content:"";
   display:block;
   width:100%;
   height:5px;
   background-color: #FCF17E;
   position:absolute;
   bottom:0;
   z-index: 0;
}
.sub-title h2 {
  margin-left: 30px;
  font-size: 3rem;
  display: block;
  white-space: nowrap;
}

.sub-titlenumber {
  font-size: 6rem;
  font-weight: 600;
  color: #3dc9a2;
  display: flex;
  line-height: 1;
  letter-spacing: 0.1em;
  flex-wrap: wrap;
  text-shadow: 4px  4px 0px #ffffff,-4px  4px 0px #ffffff,4px -4px 0px #ffffff,-4px -4px 0px #ffffff,4px  0px 0px #ffffff,0px  4px 0px #ffffff,-4px  0px 0px #ffffff,0px -4px 0px #ffffff; 
}

.text-box {
  position: relative;
  background-color: #fff;
  display: block;
  width: 500px;
  height: 400px;
  border-radius: 15px;
  border: 2px dashed #343434;
  box-shadow: 3px 2px 4px 0px #b2b0ad7d;
}
.text-box span {
  font-size: 2.8rem;
  line-height: 1.8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.text-box img {
  position: absolute;
  bottom: -20px;
  right: -30px;
}
.taisetu-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 30px;
}
.taisetu-text h3 {
  font-size: 2.8rem;
  line-height: 1.8;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  flex-grow: 1;
  white-space: nowrap;
}
.taisetu-text span {
  display: flex;
  flex-grow: 3;
  font-size: 2rem;
  margin: 0 auto;
}

.link {
  width: 200px;
  height: 70px;
  background-color: rgb(20, 214, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgb(159, 159, 158) 4px 4px 0px 0px;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: 500;
  border-radius: 15px;
  margin: 0px auto;
}
.link:hover {
  background-color: #1198B4;
  transition: .3s
}
.link:active {
  box-shadow: none;
  transform: translateY(4px);
}
section {
  display: flex;
}
section {
  margin-bottom: 150px;
}

.watasi {
  flex-direction: column;
}
.watasi h2 {
  font-size: 3.6rem;
  letter-spacing: 0.05px;
  text-align: center;
  margin-bottom: 30px;
}
.watasi .box {
  display: flex;
  padding: 40px 1% 40px;
  border-radius: 15px;
  margin-bottom: 100px;
}
.watasi .text-area {
  border: 2px dashed #343434;
  border-radius: 15px;
  padding: 30px 20px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 3px 2px 4px 0px #b2b0ad7d;
  width: 33%;
  height: auto;

}
.watasi .text-area h3 {
  letter-spacing: 0.1px;
  text-align: center;
  font-size: 2.4rem;
}
.watasi .text-area span {
  display: block;
  margin-top: 30px;
  font-size: 1.8rem;
}
.guid {
  text-align: center;
  font-size: 3rem;
  white-space: nowrap;
  letter-spacing: 0.1em;
  margin-bottom: 50px;
  display: block;
}
.watasi-link {
  margin-bottom: 50px;
  width: auto;
  padding: 20px;
  font-size: 1.8rem;
}
footer {
  height: 400px;
  background-color: #fff;
  letter-spacing: 0.1px;
  padding: 90px 0 30px 60px;
  position: relative;
}

footer p {
  font-size: 1.6rem;
}
footer .name-ja {
    letter-spacing: 0.1em;
    border-bottom: 1px dashed #707070 ;
    padding-bottom: 5.5px; 
    font-size: 1.8rem;
    display: inline-block; 
}
footer .name-en {
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.3;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.6rem;
}
footer .name-en span {
  color: #14D6FF;
}
.footer-time {
  margin-top: 20px;
  line-height: 1;
}
.footer-address {
  margin-top: 5px;
  line-height: 1;
}
.footer-tel {
  margin-top: 5px;
  line-height: 1;
} 
footer .copy {
  margin-top: 40px;
}
.scroll-top {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("../img/scroll.svg");
  background-size: 40px 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  bottom: 30px;
  right: 30px;
}
.scroll-top span {
  display: inline-block;
  padding: 20px 0;
  line-height: 0;
  transition: 0.4s cubic-bezier(.86,-0.57,.33,1.57);
}
.scroll-top img {
  width: 12px;
}
.scroll-top:hover span {
	padding-top:10px;
	padding-bottom: 12px;
}







/*画面幅960px以下の設定*/
@media screen and (max-width: 960px) {
  .content-area {
    background-position: center top 0px;
    padding-top: 200px; 
  }

  header {
    z-index: 9999;
    position: fixed;
    left: 30px;
    padding-top: 30px;
  }

  .header-inner {
    width: 0;
    border: none;
    background-color: transparent;
    z-index: 9999;
  }

  .lead {
    margin: 0px 0 100px;
  }
  aside {
    font-size: 1.2rem;
    top: 20px;
    right: 20px;
  }
  aside .name-ja {
    font-size: 1.3rem
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    background: #3DC9A2;
    padding-top: 60px; 
    display: block;
    height: 100%;
    overflow: auto;
    transform: translate(-100%,0);
    transition: transform 1s;
    text-align: center;
    position: fixed;
  }

  /* ハンバーガーメニュ―クリック後のメニューの動き */
  .menu.active{
  transform: translate(0,0);
}

  .menu ul {
    padding: 0;
  }

 .menu ul li a {
    font-size: 1.5rem;
    padding: 20px 20px;
    border-top: none;
  }

  /* ハンバーガーメニューの線 */
  .toggle span {
    width: 50%;
    height: 1px;
    background-color: #000;
    position: relative;
    transition: ease .3s; /*ハンバーガーメニュークリック時の三本線の動きを遅延*/
    display: block;
    z-index: 9999;
  }

  .toggle span:nth-child(1) {
    top: 0;
  }

  .toggle span:nth-child(2) {
    margin: 8px 0;
  }

  .toggle span:nth-child(3) {
    top: 0;
  }

  .header__nav.active {
    transform: translateX(0);
  }
  /* ハンバーガーメニュ―クリック後の三本線の動き */
  .toggle.active span:nth-child(1) {
    top: 5px;
    transform: rotate(45deg);
  }

  .toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .toggle.active span:nth-child(3) {
    top: -13px;
    transform: rotate(-45deg);
  }
  .toggle {
    cursor: pointer;
  }
  .content-inner {
    padding: 0 20px;
  }

  .lead h1 {
    font-size: 3rem;
  }
  
  section {
    display: flex;
    flex-direction: column;
  }

  .sub-title::before {
    width: 300px;
  }

  .text-box {
    width: 90%;
  }

  .number {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .taisetu-text h3 {
    display: none;
  }

  .taisetu-text {
    width: 100%;
    padding: 20px 0;
    align-items: flex-end;
  }


  .taisetu-text span {
    padding-bottom: 20px;
    font-size: 1.6rem;
  }
  .text-box img {
    display: none;
  }

  .text-box span {
    font-size: 2rem;
  }
  .text-box {
    height: auto;
    width: 100%;
    padding: 30px 20px;
  }
  .taisetu {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  .watasi h2 {
    font-size: 3rem;
  }

  .watasi .box {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
  }

  .watasi .text-area{
    margin: 0;
    margin-bottom: 80px;
    width: 100%;
  }

  .link.watasi-link {
    margin: 0 auto;
  }

  .guid {
    font-size: 1.6rem;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  footer {
    padding: 30px 20px 40px 20px;
  }
}