@charset "UTF=8";

*, ::after, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul, ol {
  list-style: none;
}
a {
  color: inherit;
  text-decoration:none; 
}
p {
  text-align: justify;
  font-weight: 600;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 65px;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Zen Maru Gothic', serif;
  color: #171717;
  letter-spacing: 0.05em;
  font-size: 1.6rem;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  background-color:#F3F1ED;
  line-height: 1.8;
  text-align: justify;
}

img {
  max-width: 100%;
  vertical-align: top;
}
.header-logo {
  display: block;
  padding: 10px 5px;
}
header {
 position: absolute;
 left: 40px;
 padding-top: 50px;
}
.header-inner {
  width: 205px;
  border: 2px solid #343434;
  border-radius: 100px;
  padding: 55px 33px;
  font-size: 1.4rem;
  background-color: #fff;
}
.header-inner ul {
  overflow: hidden;
  padding-top: 30px;
}
.header-inner ul li a {
  display: block;
  padding: 15px 0;
  border-top: 2.5px dashed rgba(112, 112, 112,1);
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 1.6rem;
}
.header-inner ul li a:hover {
  color: #FFEC61;
  transition: .3s;
}
.content-area {
  /* background: url("../img/bg.svg") no-repeat #f7f2e9; */
  padding : 270px 0 0 0 ;
  min-height: 100%;
  background-position: center top -50px;
  overflow: hidden;
  margin: 0 0 0 0;  
}

aside {
  position: absolute;
  right: 30px;
  top: 55px;
  line-height: 1.7;
}
aside .name-ja {
  letter-spacing: 0.1em;
  border-bottom: 1px dashed #707070 ;
  padding-bottom: 5.5px;
  font-size: 1.8rem;
}
aside .name-en {
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.3;
  margin-top: 10px;
  font-size: 1.6rem;
}

aside .name-en span {
  color: #14D6FF;
}

.content-inner {
  width: 100%;
  max-width: 1240px;
  padding: 0 80px;
  margin: 0 auto 100px;
}

.lead {
  margin: 0 185px 100px;
  position: relative;
}

.lead p {
  text-align: justify;
  font-size: 2rem;
  line-height: 2;
}

.lead .center {
  text-align: center;
  padding: 50px 0 100px;
  font-size: 3rem;
}

.lead h2 {
  font-size: 4.4rem;
  margin-bottom: 50px;
  text-align: center;
}

.sub-title {
  display: flex;
  width: 320px;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 20px;
}

.contet h2 {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
}
.flex {
  display: flex;
  padding: 10px;
  margin-bottom: 150px;
}
.fleximg {
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 3px 2px 4px 0px #b2b0ad7d;
  border: 2px dashed #343434;
  margin-bottom: 100px;
}
.flex-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 25px;
  position: relative;
}

.number {
  position: absolute;
  font-size: 6rem;
  font-weight: 900;
  top: -15px;
  left: -3px;
  color: #3dc9a2;
  display: block;
  line-height: 1;
  letter-spacing: 0.07em;
  flex-wrap: wrap;
  text-shadow: 4px  4px 0px #ffffff,-4px  4px 0px #ffffff,4px -4px 0px #ffffff,-4px -4px 0px #ffffff,4px  0px 0px #ffffff,0px  4px 0px #ffffff,-4px  0px 0px #ffffff,0px -4px 0px #ffffff; 
}


.flex-content h3 {
  font-size: 2rem;
  margin-top: 10px;
  white-space: nowrap;
}
.flex-content p {
  margin: 10px 0 40px;
  font-size: 1.8rem;
}

.flex a {
  margin-bottom: 20px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.link-a {
  font-weight: 600;
  background-image: url("../img/link.png");
  background-size: 17px auto;
  background-position: center bottom 13px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: .8s cubic-bezier(.88,-0.74,0,2.33);
  ;
  text-align: center;
	padding: 0 0 40px 0;
}
.flex a:hover .link-a {
  background-position: center bottom 3px;
}
.layout-content {
  display: flex;
  justify-content: space-between;
  height: auto;
  margin-bottom: 150px;
}

.layout-text {
  text-align: center;
  position: relative;
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 3px 2px 4px 0px #b2b0ad7d;
  border: 2px dashed #343434;
}
.layout-text .sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 30px
}
.sub-title h2 {
  white-space: nowrap;
  margin: 0 0 0 30px;
  position: relative;
}
.sub-title::before {
   content:"";
   display:block;
   width:100%;
   height:5px;
   background-color: #FCF17E;
   position:absolute;
   bottom:0;
}
.layout-text p {
  text-align: justify;
}
.sub-titlenumber {
  font-size: 5rem;
  font-weight: 600;
  color: #3dc9a2;
  display: flex;
  line-height: 1;
  letter-spacing: 0.1em;
  flex-wrap: wrap;
  text-shadow: 4px  4px 0px #ffffff,-4px  4px 0px #ffffff,4px -4px 0px #ffffff,-4px -4px 0px #ffffff,4px  0px 0px #ffffff,0px  4px 0px #ffffff,-4px  0px 0px #ffffff,0px -4px 0px #ffffff; 
}

.guid {
  text-align: center;
  font-size: 3rem;
  white-space: nowrap;
  letter-spacing: 0.1em;
  margin-bottom: 50px;
  display: block;
}

footer {
  height: 400px;
  background-color: #fff;
  letter-spacing: 0.1px;
  padding: 90px 0 30px 60px;
  position: relative;
}
footer .name-ja {
    letter-spacing: 0.1em;
    border-bottom: 1px dashed #707070 ;
    padding-bottom: 5.5px; 
    font-size: 1.75rem;
    display: inline-block; 
}
footer .name-en {
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.3;
  margin-top: 10px;
  margin-bottom: 20px;
}
footer .name-en span {
  color: #14D6FF;
}
.footer-time {
  margin-top: 20px;
  line-height: 1;
}
.footer-address {
  margin-top: 5px;
  line-height: 1;
}
.footer-tel {
  margin-top: 5px;
  line-height: 1;
} 

.scroll-top {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("../img/scroll.svg");
  background-size: 40px 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  bottom: 30px;
  right: 30px;
}
.scroll-top span {
  display: inline-block;
  padding: 20px 0;
  line-height: 0;
  transition: 0.4s cubic-bezier(.86,-0.57,.33,1.57);
}
.scroll-top img {
  width: 12px;
}
.scroll-top:hover span {
	padding-top:10px;
	padding-bottom: 12px;
}






/*画面幅960px以下の設定*/
@media screen and (max-width: 960px) {
  .content-area {
    background-position: center top 0px;
    padding-top: 200px; 
  }

  header {
    z-index: 9999;
    position: fixed;
    left: 30px;
    padding-top: 30px;
  }

  .header-inner {
    width: 0;
    border: none;
    background-color: transparent;
    z-index: 9999;
  }

  .lead {
    margin: 0px 0 100px;
  }

  .lead .center {
    text-align: center;
    padding: 50px 0 100px;
    font-size: 2rem;
  }
  

  aside {
    font-size: 1.2rem;
    top: 20px;
    right: 20px;
  }
  aside .name-ja {
    font-size: 1.3rem
  }
  aside .name-en {
    font-size: 1.2rem
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    background: #3DC9A2;
    padding-top: 60px; 
    display: block;
    height: 100%;
    overflow: auto;
    transform: translate(-100%,0);
    transition: transform 1s;
    text-align: center;
    position: fixed;
  }

  /* ハンバーガーメニュ―クリック後のメニューの動き */
  .menu.active{
  transform: translate(0,0);
}

  .menu ul {
    padding: 0;
  }

 .menu ul li a {
    font-size: 1.5rem;
    padding: 20px 20px;
    border-top: none;
  }

  /* ハンバーガーメニューの線 */
  .toggle span {
    width: 50%;
    height: 1px;
    background-color: #000;
    position: relative;
    transition: ease .3s; /*ハンバーガーメニュークリック時の三本線の動きを遅延*/
    display: block;
    z-index: 9999;
  }

  .toggle span:nth-child(1) {
    top: 0;
  }

  .toggle span:nth-child(2) {
    margin: 8px 0;
  }

  .toggle span:nth-child(3) {
    top: 0;
  }

  .header__nav.active {
    transform: translateX(0);
  }
  /* ハンバーガーメニュ―クリック後の三本線の動き */
  .toggle.active span:nth-child(1) {
    top: 5px;
    transform: rotate(45deg);
  }

  .toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .toggle.active span:nth-child(3) {
    top: -13px;
    transform: rotate(-45deg);
  }
  .toggle {
    cursor: pointer;
  }
  .content-inner {
    padding: 0 20px;
  }

  .lead h1 {
    font-size: 3rem;
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .flex-content {
    margin-bottom: 50px;
  }

  /* .flex-content p {
    display: none;
  } */

  .layout-content {
    flex-direction: column;
  }

  .layout-img {
    padding: 60px 60px 30px 60px;
  }

  .layout-text .sub-title{
    flex-direction: column;
    align-items: flex-start;
  }

  .sub-title::before {
    width: 100%;
  }

  .sub-title h2 {
    margin: 0;
  }

  .text-box {
    width: 90%;
  }

  .number {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .taisetu-text h3 {
    display: none;
  }

  .link {
    margin: 0;
    width: 150px;
    height: 60px;
  }

  .text-box img {
    display: none;
  }

  .text-box span {
    font-size: 2.4rem;
  }

  .text-box {
    height: auto;
    width: 100%;
    padding: 30px 20px;
  }
  .taisetu {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

  .guid {
    font-size: 1.6rem;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  footer {
    padding: 30px 20px 40px 20px;
  }
}